spring.datasource.url=jdbc:mysql://localhost:3306/sso
spring.datasource.username=tib_sso
spring.datasource.password=tib_sso

application-description=@project.description@
application-version=@project.version@0
